# ms-gaphql

./: .gitignore  README.md  biblioteca-digital.postman_collection.json  mvnw.cmd  pom.xml  run.cmd
src/main/java/com/biblioteca/digital/: BibliotecaDigitalApplication.java
src/main/java/com/biblioteca/digital/api/exception/: GlobalExceptionHandler.java
src/main/java/com/biblioteca/digital/api/graphql/: AuthorGraphQLController.java  BookGraphQLController.java  LoanGraphQLController.java
src/main/java/com/biblioteca/digital/api/rest/: DataExportRestController.java
src/main/java/com/biblioteca/digital/application/dto/: AuthorDto.java  BookDto.java  LibraryExportDto.java  LoanDto.java
src/main/java/com/biblioteca/digital/application/dto/input/: CreateAuthorInput.java  CreateBookInput.java  CreateLoanInput.java  UpdateAuthorInput.java  UpdateBookInput.java
src/main/java/com/biblioteca/digital/application/mapper/: AuthorMapper.java  BookMapper.java  LoanMapper.java
src/main/java/com/biblioteca/digital/application/usecase/: AuthorUseCase.java  BookUseCase.java  DataExportUseCase.java  LoanUseCase.java
src/main/java/com/biblioteca/digital/domain/exception/: AuthorNotFoundException.java  BookNotAvailableException.java  BookNotFoundException.java  DomainException.java  LoanNotFoundException.java
src/main/java/com/biblioteca/digital/domain/model/: Author.java  Book.java  Loan.java
src/main/java/com/biblioteca/digital/domain/model/vo/: Genre.java  Isbn.java  LoanStatus.java
src/main/java/com/biblioteca/digital/domain/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java
src/main/java/com/biblioteca/digital/domain/service/: LoanDomainService.java
src/main/java/com/biblioteca/digital/infrastructure/client/: GraphQLClientException.java  GraphQLClientService.java
src/main/java/com/biblioteca/digital/infrastructure/converter/: ConversionException.java  JsonDataConverter.java  XmlDataConverter.java
src/main/java/com/biblioteca/digital/infrastructure/graphql/: DateScalarConfiguration.java
src/main/java/com/biblioteca/digital/infrastructure/persistence/: AuthorRepositoryAdapter.java  BookRepositoryAdapter.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaLoanRepository.java  LoanRepositoryAdapter.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/biblioteca/digital/: BibliotecaDigitalApplicationTests.java
src/test/java/com/biblioteca/digital/application/usecase/: BookUseCaseTest.java
src/test/java/com/biblioteca/digital/presentation/graphql/: BookGraphQLControllerTest.java
src/test/resources/: application-test.yml
